# MediApp--EFOSEYOUYES

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mediapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  order_deliveriying.json  shipment.json
app/src/main/java/com/example/mediapp/: CartActivity.java  ConfirmOrderActivity.java  CustomAllSetDialog.java  DesicionActivity.java  HomeActivity.java  Utils.java  (+21 more)
app/src/main/res/drawable/: backgroundknightblue.xml  bottom_checkout_back_sheet.xml  bottom_home_bar_background.xml  button_cart_delete_item.xml  button_cart_edit_item.xml  button_home_bottom_bar.xml  button_order_admin.xml  button_white.xml  buttonblue.xml  buttoncartlay.xml  buttoncartlayn.xml  buttonknightblue.xml  buttonred.xml  buttons.xml  buttonsyello.xml  buttonurple.xml  buttonwhite.xml  custom_input.xml  custom_input1.xml  ic_baseline_account_circle_24.xml  ic_baseline_audiotrack_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_date_range_.xml  ic_baseline_location_city_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_24.xml  ic_greendown.xml  ic_greenup.xml  ic_purpledown.xml  ic_purpleup.xml  ic_wavepurple.xml  ic_yellowdown.xml  ic_yellowup.xml  icemail.xml  input_text.xml  my_order_back_layout.xml  personoutline_focused.xml  (+3 more)
app/src/main/res/layout/: activity_admin_category.xml  activity_admin_desicion.xml  activity_admin_graph_view.xml  activity_admin_maintain_products.xml  activity_admin_order_history.xml  activity_admin_orders.xml  activity_admin_product.xml  activity_admin_report_sales.xml  activity_admin_shop_manager.xml  activity_admin_sold_products.xml  activity_cart.xml  activity_confirm_order.xml  activity_desicion.xml  activity_generate_report.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_my_order_history.xml  activity_order_confirm_message.xml  activity_order_shipped_message.xml  activity_product_detail_admin.xml  activity_product_message.xml  activity_register.xml  activity_register_address.xml  activity_report_decision.xml  activity_reset_password.xml  activity_search.xml  activity_shipped_order_products.xml  activity_show_by_category.xml  activity_show_category_list.xml  activity_show_orders.xml  activity_user_settings.xml  activity_view_detail.xml  activity_view_order_cx.xml  activity_welcome_message.xml  app_bar_main.xml  cart_items_layout.xml  content_main.xml  custom_all_set_dialog.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+29 files in other folders)
