<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPurple"
    tools:context=".AdminFolder.AdminShopManager">


    <View
        android:id="@+id/total_sales_container"
        android:layout_width="355dp"
        android:layout_height="240dp"
        android:background="@drawable/total_sales_amount_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/total_orders_revenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total number of orders revenue: 89895623"
        android:background="@drawable/button_cart_edit_item"
        android:padding="2dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="12sp"
        android:textColor="#1474D3"
        app:fontFamily="@font/nunito_extrabold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/total_sales_container"
        app:layout_constraintVertical_bias="0.282" />

    <TextView
        android:id="@+id/total_orders_handled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of orders handled: 10,000"
        android:background="@drawable/button_cart_delete_item"
        android:padding="2dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="12sp"
        android:textColor="#E33802"
        app:fontFamily="@font/nunito_extrabold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/total_sales_container"
        app:layout_constraintVertical_bias="0.239" />

    <TextView
        android:id="@+id/total_admin_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#F57C00"
        app:fontFamily="@font/nunito_extrabold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/total_sales_container"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/total_users_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#4B9A06"
        app:fontFamily="@font/nunito_extrabold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/total_sales_container"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/total_number_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of products: 1000"
        android:textColor="#121111"
        android:textSize="12sp"
        app:fontFamily="@font/nunito_extrabold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/total_sales_container"
        app:layout_constraintVertical_bias="0.186" />

    <TextView
        android:id="@+id/text_total_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of categories: 23"
        android:textColor="#747577"
        android:textSize="12sp"
        app:fontFamily="@font/nunito_extrabold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/total_sales_container"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:id="@+id/system_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active system information"
        android:textColor="#1C1B1C"
        android:textSize="22dp"
        app:fontFamily="@font/nunito_extrabold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/total_sales_container"
        app:layout_constraintVertical_bias="0.014" />

    <View
        android:id="@+id/view2"
        android:layout_width="351dp"
        android:layout_height="1dp"
        android:background="#B5B2B2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <View
        android:id="@+id/system_info_container"
        android:layout_width="355dp"
        android:layout_height="430dp"
        android:background="@drawable/total_sales_amount_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

    <com.anychart.AnyChartView
        android:id="@+id/pie_chart"
        android:layout_width="321dp"
        android:layout_height="394dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1C1B1C"
            android:textSize="20dp"
            app:fontFamily="@font/nunito_extrabold"
            android:text="Product Manager" />
    </com.anychart.AnyChartView>




</androidx.constraintlayout.widget.ConstraintLayout>