<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminFolder.AdminProductActivity"
    android:background="@color/colorWhite">


    <EditText
        android:id="@+id/product_description"
        android:layout_width="326dp"
        android:layout_height="49dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:hint="Product description"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:textColorHint="#686565"
        android:textColorLink="#BE45F1"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <com.aldoapps.autoformatedittext.AutoFormatEditText
        android:id="@+id/product_price"
        android:layout_width="326dp"
        android:layout_height="49dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:hint="Product price"
        android:paddingStart="12dp"
        android:textColorHint="#686565"
        android:textSize="14dp"
        app:isDecimal="false"
        android:maxLength="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <ImageView
        android:id="@+id/image_finder"
        android:layout_width="wrap_content"
        android:layout_height="209dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/upload_image_new" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="320dp"
        android:layout_height="27dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="click on the upload picture to select image!"
        android:textColor="#1E1D1E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <EditText
        android:id="@+id/product_name"
        android:layout_width="326dp"
        android:layout_height="49dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:hint="Product name"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:textColorHint="#686565"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <Button
        android:id="@+id/click_add"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:background="@drawable/buttonurple"
        android:fontFamily="@font/poppins_medium"
        android:text="Add product"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />
</androidx.constraintlayout.widget.ConstraintLayout>