<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardBackgroundColor="@color/colorLightGrey"
    app:cardElevation="15dp"
    tools:context=".AdminFolder.AdminMaintainProductsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:id="@+id/product_image_maintain"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"/>

        <EditText
            android:id="@+id/product_name_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product name"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:background="@drawable/input_text"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/product_image_maintain"
            android:textColor="@color/colorOrange"/>

        <EditText
            android:id="@+id/product_price_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Price"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:background="@drawable/input_text"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:layout_below="@id/product_name_maintain"
            android:textColor="@color/colorOrange"/>

        <EditText
            android:id="@+id/product_description_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edit description"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="14dp"
            android:background="@drawable/input_text"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:layout_below="@id/product_price_maintain"
            android:textColor="@color/colorBlack"/>

        <Button
        android:id="@+id/product_button_maintain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply changes"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="14dp"
        android:background="@drawable/buttonsyello"
        android:padding="12dp"
        android:layout_margin="5dp"
        android:layout_below="@id/product_description_maintain"
        android:textColor="@color/colorLightBlue"/>


        <Button
            android:id="@+id/product_delete_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Item"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="14dp"
            android:background="@drawable/buttons"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:layout_below="@id/product_button_maintain"
            android:textColor="@color/colorYellow"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>