<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Show_orders">

    <RelativeLayout
        android:id="@+id/cart_view_top_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fff"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:id="@+id/home_bar_title_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/my_orders" />

        <TextView
            android:id="@+id/cart_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@id/home_bar_title_image"
            android:hint="My Orders"
            android:padding="5dp"
            android:textColorHint="#0B0B0B"
            android:textSize="27dp"
            android:textStyle="bold"
            app:fontFamily="@font/nunito_extrabold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Your order has been received to us please wait until we approve the order Thank you!"
        android:textAlignment="center"
        android:textColor="#292929"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_orders_image" />


    <ImageView
        android:id="@+id/no_orders_image"
        android:layout_width="304dp"
        android:layout_height="287dp"
        android:foregroundGravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126"
        android:visibility="gone"
        app:srcCompat="@drawable/no_orders" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customer_order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cart_view_top_bar"
        android:layout_above="@id/take_to_order_history">
    </androidx.recyclerview.widget.RecyclerView>

    <!--    <Button-->
    <!--        android:id="@+id/next_process_button"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:background="@drawable/buttoncartlayn"-->
    <!--        android:fontFamily="@font/poppins_medium"-->
    <!--        android:text="Make order"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/colorWhite"-->
    <!--        android:textSize="20dp" />-->
    <Button
        android:id="@+id/take_to_order_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttoncartlay"
        android:fontFamily="@font/poppins_medium"
        android:text="Order history"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />


</RelativeLayout>