<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminFolder.AdminReportSales"
    android:background="@color/colorWhite">

    <Button
        android:id="@+id/start_new_month_report"
        android:layout_width="279dp"
        android:layout_height="45dp"
        android:background="@drawable/buttonsyello"
        android:fontFamily="@font/poppins_semibold"
        android:text="Start new month"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <EditText
        android:id="@+id/second_week_sales"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:ems="10"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="15dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:hint="Revenue"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <EditText
        android:id="@+id/third_week_sales"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:ems="10"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="15dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:hint="Revenue"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <EditText
        android:id="@+id/fourth_week_sales"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:ems="10"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="15dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:hint="Revenue"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="115dp"
        android:layout_height="46dp"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center"
        android:text="4th week "
        android:textColor="#D84848"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="115dp"
        android:layout_height="46dp"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center"
        android:text="3rd week "
        android:textColor="#FFA000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="115dp"
        android:layout_height="46dp"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center"
        android:text="2nd week "
        android:textColor="#167E1B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <EditText
        android:id="@+id/first_week_sales"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:ems="10"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="15dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:hint="Revenue"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="115dp"
        android:layout_height="46dp"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center"
        android:text="1st week "
        android:textColor="#0288D1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:fontFamily="@font/nunito_extrabold"
        android:gravity="center"
        android:text="Report of month"
        android:textAllCaps="true"
        android:textColor="#A5553C"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <EditText
        android:id="@+id/report_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_date_range_"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="15dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Enter the month.."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <Button
        android:id="@+id/submit_week_sales_revenue"
        android:layout_width="279dp"
        android:layout_height="45dp"
        android:background="@drawable/buttonurple"
        android:fontFamily="@font/poppins_semibold"
        android:text="Submit report"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807" />
</androidx.constraintlayout.widget.ConstraintLayout>