<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    >


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_layer_name"
        android:layout_width="378dp"
        android:layout_height="194dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/Login_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="registration_Animation.json"
        app:lottie_loop="false"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/name_register"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:layout_below="@id/lottie_layer_name"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_light"
        android:hint="Username"
        android:inputType="text"
        android:padding="12dp"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Login_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie_layer_name"
        app:layout_constraintVertical_bias="0.559" />

    <EditText
        android:id="@+id/email_register"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:layout_below="@id/lottie_layer_name"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins_light"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:drawableStart="@drawable/icemail"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Login_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie_layer_name"
        app:layout_constraintVertical_bias="0.559" />

    <EditText
        android:id="@+id/password_address"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:layout_below="@id/lottie_layer_name"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/poppins_light"
        android:hint="Address"
        android:inputType="text"
        android:padding="12dp"
        android:drawableStart="@drawable/ic_baseline_location_city_24"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Login_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie_layer_name"
        app:layout_constraintVertical_bias="0.559" />

    <EditText
        android:id="@+id/password_register"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:layout_below="@id/lottie_layer_name"
        android:layout_marginTop="224dp"
        android:fontFamily="@font/poppins_light"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:drawableStart="@drawable/ic_baseline_lock_open_24"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Login_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie_layer_name"
        app:layout_constraintVertical_bias="0.559" />

    <Button
        android:id="@+id/register_now"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonblue"
        android:clickable="false"
        android:fontFamily="@font/poppins_light"
        android:text="Register now!"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_register"
        app:layout_constraintVertical_bias="0.216" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="443dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_address"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_wavepurple" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, If you already a registered user!"
        android:textColor="#2B2B2B"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_now"
        app:layout_constraintVertical_bias="0.34" />

    <TextView
        android:id="@+id/textclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here login!"
        android:textColor="#F57C00"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

</androidx.constraintlayout.widget.ConstraintLayout>