<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:id="@+id/laysearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPurple"
        android:layout_alignParentTop="true"
        >

        <EditText
            android:id="@+id/search_product_name"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/poppins_light"
            android:hint="Search here..."
            android:padding="12dp"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="@color/colorPurple"
            android:textSize="14dp"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_baseline_search_24"/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/search_product_name"
            android:background="@drawable/buttonsyello"
            android:fontFamily="@font/poppins_medium"
            android:padding="7dp"
            android:text="Search"
            android:textColor="@color/colorBlack"
            android:textAllCaps="false"
            android:textSize="13dp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/laysearch">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/text_message_search"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center"
        android:text=""
        android:textSize="18dp"
        android:textColor="@color/colorGrey" />

    <ImageView
        android:id="@+id/no_search_image_product"
        android:layout_width="wrap_content"
        android:layout_height="286dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/no_search" />

</RelativeLayout>