<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowByCategory">

    <TextView
        android:id="@+id/category_name_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Categories"
        android:textAlignment="center"
        android:textColor="#2B2B2C"
        android:textSize="26sp"
        android:background="@drawable/buttonsyello"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/render_category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/category_name_title">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>