<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ResetPasswordActivity">


    <EditText
        android:id="@+id/security_questionthree"
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:ems="10"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_audiotrack_24"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="15dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Which music do you like most?"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522" />

    <EditText
        android:id="@+id/security_questiontwo"
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:ems="10"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_color_lens_24"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="15dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="What's your favourite color?"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <EditText
        android:id="@+id/security_questionone"
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:ems="10"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_location_city_24"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="15dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Which school you've studied first?"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />

    <EditText
        android:id="@+id/security_username"
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:ems="10"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="15dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Enter your username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="322dp"
        android:layout_height="42dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/poppins_light"
        android:text="Answer for the security questions below to recognise you.."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <Button
        android:id="@+id/security_submit_button"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Verify me"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:background="@drawable/buttonurple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="244dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916"
        app:srcCompat="@drawable/undraw_unlock_24mb" />
</androidx.constraintlayout.widget.ConstraintLayout>