<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_layer_name"
        android:layout_width="413dp"
        android:layout_height="210dp"
        app:layout_constraintBottom_toTopOf="@+id/Login_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loginforme.json"
        app:lottie_loop="true"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Login_name"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:layout_below="@id/lottie_layer_name"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="12dp"
        android:fontFamily="@font/poppins_light"
        android:hint="username"
        android:inputType="text"
        android:padding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#171616"
        android:textColorHint="@color/colorPurple"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Login_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie_layer_name"
        app:layout_constraintVertical_bias="0.559"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Login_password"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:layout_below="@id/Login_name"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_lock_open_24"
        android:drawablePadding="12dp"
        android:fontFamily="@font/poppins_light"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#0E0C0C"
        android:textColorHint="@color/colorPurple"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loginActivity_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie_layer_name"
        app:layout_constraintVertical_bias="0.809"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loginActivity_button"
        android:layout_width="330dp"
        android:layout_height="47dp"
        android:layout_below="@id/Login_password"
        android:background="@drawable/buttonred"
        android:fontFamily="@font/poppins_light"
        android:padding="20px"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie_layer_name"
        app:layout_constraintVertical_bias="0.574"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginActivity_button"
        android:fontFamily="@font/poppins_light"
        android:text="forgot password!"
        android:textColor="@color/colorGrey"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/admin_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toEndOf="@+id/remember_me"
        app:layout_constraintTop_toBottomOf="@+id/loginActivity_button"
        app:layout_constraintVertical_bias="0.529"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginActivity_button"
        android:fontFamily="@font/poppins_light"
        android:text="Remember me"
        android:textColor="@color/colorGrey"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/admin_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginActivity_button"
        app:layout_constraintVertical_bias="0.62"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/admin_panel"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:layout_below="@id/forgot_password"
        android:background="@drawable/buttons"
        android:padding="20px"
        android:text="admin"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginActivity_button"
        app:layout_constraintVertical_bias="0.624"
        tools:ignore="MissingConstraints"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/customer_user"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:layout_below="@id/forgot_password"
        android:background="@drawable/buttons"
        android:padding="20px"
        android:text="customer"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginActivity_button"
        app:layout_constraintVertical_bias="0.627"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Login"
        android:textColor="#121111"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/lottie_layer_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>