<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailAdminActivity">

    <RelativeLayout
        android:id="@+id/layItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Items"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layItems"
        >
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>