<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowCategoryList">

    <RelativeLayout
        android:id="@+id/home_top_category_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/category_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="Categories"
            android:layout_toRightOf="@id/category_title_image"
            android:padding="5dp"
            android:textColorHint="#0B0B0B"
            android:textSize="27dp"
            android:textStyle="bold"
            app:fontFamily="@font/nunito_extrabold" />

        <ImageView
            android:id="@+id/category_title_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/category_title_image" />

        <TextView
            android:id="@+id/search_link_line_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="2dp"
            android:hint=" Click here to search for a product "
            android:textColorHint="#0754A1"
            android:textSize="13dp"
            android:padding="1dp"
            android:background="@drawable/button_cart_edit_item"
            android:textStyle="bold"
            app:fontFamily="@font/nunito_extrabold"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/total_cart_items_count_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/category_title_name"
            android:text="Show cart"
            android:textColor="#000000"
            android:textSize="12dp"
            app:fontFamily="@font/nunito_extrabold" />

        <ImageView
            android:id="@+id/cart_button_image_category"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/category_title_name"
            android:src="@drawable/my_cart" />

    </RelativeLayout>


    <ListView
        android:id="@+id/listView_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/home_top_category_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_top_category_bar" />

</RelativeLayout>