<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailAdminActivity">

    <RelativeLayout
        android:id="@+id/home_top_products_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/category_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="Ordered products"
            android:layout_toRightOf="@id/category_title_image"
            android:padding="5dp"
            android:textColorHint="#0B0B0B"
            android:textSize="27dp"
            android:textStyle="bold"
            app:fontFamily="@font/nunito_extrabold" />

        <ImageView
            android:id="@+id/category_title_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/view_products_image" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_top_products_bar"
        >
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>