<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AdminFolder.AdminOrderHistory">

        <RelativeLayout
            android:id="@+id/laysearch"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/buttonknightblue"
            android:layout_alignParentTop="true"
            >

            <EditText
                android:id="@+id/search_date_from"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="12dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:hint="Date from"
                style="?android:spinnerStyle"
                android:padding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColorHint="#5B5D5E"
                android:textSize="14dp"
                android:textStyle="bold"
                android:onClick="showDatePickerDateFrom"/>

            <EditText
                android:id="@+id/search_date_to"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/search_date_from"
                android:background="@drawable/custom_input"
                android:drawablePadding="12dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:hint="Date to"
                style="?android:spinnerStyle"
                android:padding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColorHint="#5B5D5E"
                android:textSize="14dp"
                android:textStyle="bold"
                android:onClick="showDatePickerDateTo"/>

            <TextView
                android:id="@+id/text_total_amount_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_date_to"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/nunito_extrabold"
                android:text=""
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/text_total_order_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_date_to"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/text_total_amount_period"
                android:fontFamily="@font/nunito_extrabold"
                android:text=""
                android:textColor="#FFFFFF" />


            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/search_date_to"
                android:background="@drawable/buttonsyello"
                android:fontFamily="@font/poppins_medium"
                android:padding="7dp"
                android:text="Show"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="13dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_below="@id/laysearch">

        </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/text_message"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center"
        android:text="Dear user you can only sort out within the bound of the month for eg. Jan 01, 2021 to Jan 30, 2021."
        android:textColor="@color/colorGrey" />

    <ImageView
        android:id="@+id/no_search_image"
        android:layout_width="wrap_content"
        android:layout_height="286dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/no_search" />

</RelativeLayout>

