<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:id="@+id/laysearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorLightBlue"
        android:layout_alignParentTop="true"
        >

        <EditText
            android:id="@+id/search_product_name"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/poppins_light"
            android:hint="Search here..."
            android:padding="12dp"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="@color/colorSkyBlue"
            android:textSize="14dp"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_baseline_search_24"/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/search_product_name"
            android:background="@drawable/buttonred"
            android:fontFamily="@font/poppins_medium"
            android:padding="7dp"
            android:text="Search"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:textSize="13dp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/laysearch">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>