<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="#F6F7F8"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/buttonwhite">

        <TextView
            android:id="@+id/cart_product_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_items_productimage"
            android:layout_marginStart="14dp"
            android:layout_marginTop="-105dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/cart_items_productimage"
            android:fontFamily="@font/nunito_extrabold"
            android:gravity="left"
            android:text="Category"
            android:textColor="#2A6811"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cart_items_productname"
            android:layout_width="match_parent"
            android:padding= "1dp"
            android:layout_height="wrap_content"
            android:background="#C09BEC"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Product Name"
            android:textAlignment="center"
            android:textColor="#FDFDFD"
            android:textSize="16dp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cart_items_productimage"
            android:layout_width="162dp"
            android:layout_height="154dp"
            android:layout_below="@id/cart_items_productname"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/cart_items_productprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_items_productimage"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-68dp"
            android:layout_toEndOf="@+id/cart_items_productimage"
            android:fontFamily="@font/nunito_extrabold"
            android:gravity="left"
            android:text="Product Price"
            android:textColor="#131313"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cart_items_productquantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_items_productimage"
            android:layout_marginStart="14dp"
            android:layout_marginTop="-144dp"
            android:layout_toEndOf="@+id/cart_items_productimage"
            android:fontFamily="@font/nunito_extrabold"
            android:gravity="left"
            android:text="Name"
            android:textColor="#4E0D9E"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delete_item"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_below="@id/cart_items_productimage"
            android:layout_marginStart="25dp"
            android:text="Delete"
            android:textColor="#AE0707"
            android:textSize="12dp"
            android:textAllCaps="false"
            android:layout_marginTop="-28dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/edit_item"
            android:background="@drawable/button_cart_delete_item"/>

        <Button
            android:id="@+id/edit_item"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_below="@id/cart_items_productimage"
            android:layout_marginStart="15dp"
            android:text="Edit"
            android:textColor="#083C8C"
            android:textSize="12dp"
            android:textAllCaps="false"
            android:layout_marginTop="-28dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/cart_items_productimage"
            android:background="@drawable/button_cart_edit_item"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>